DemoXAML/MainWindow.xaml

<Window x:Class="DemoXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoXAML"
        mc:Ignorable="d"
        Title="WPFIntro" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Score #1:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Margin="42,23,34,0" TextWrapping="Wrap" Text="Bowling Statistics" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="5" Height="51" HorizontalAlignment="Center"/>
        <TextBox x:Name="yourName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Score 1" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="49,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Score Is:" VerticalAlignment="Top"/>
        <TextBlock x:Name="changeMe" Grid.Column="4" HorizontalAlignment="Left" Margin="49,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="This is your Response" VerticalAlignment="Top"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="42,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="46,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Column="4" HorizontalAlignment="Left" Margin="49,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Score #2:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Score #3:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="number1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Score 2" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="number2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Score 3" VerticalAlignment="Top" Width="120" FontSize="18"/>
    </Grid>
</Window>
